python NER.py ../data/train ../data/dev
QNMinimizer called on double function of 113536 variables, using M = 15.
          An explanation of the output:               
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used
               <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value

Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE

Iter 1 evals 1 <D> [13M 7.843E-7] 4.721E4 3.63s |1.022E5| {2.209E-1} 0.000E0 
Iter 2 evals 4 <D> [M 1.000E0] 3.910E4 4.67s |5.634E4| {1.218E-1} 1.037E-1 
Iter 3 evals 5 <D> [M 1.000E0] 3.283E4 5.66s |2.984E4| {6.451E-2} 1.460E-1 
Iter 4 evals 6 <D> [M 1.000E0] 2.655E4 6.65s |2.476E4| {5.352E-2} 1.946E-1 
Iter 5 evals 7 <D> [M 1.000E0] 1.505E4 7.83s |9.920E3| {2.144E-2} 4.275E-1 
Iter 6 evals 8 <D> [M 1.000E0] 1.139E4 8.84s |7.569E3| {1.636E-2} 5.241E-1 
Iter 7 evals 9 <D> [M 1.000E0] 8.878E3 9.85s |4.096E3| {8.853E-3} 6.169E-1 
Iter 8 evals 10 <D> [M 1.000E0] 6.865E3 10.85s |2.853E3| {6.168E-3} 7.347E-1 
Iter 9 evals 11 <D> [M 1.000E0] 5.517E3 11.86s |1.229E3| {2.656E-3} 8.397E-1 
Iter 10 evals 12 <D> [M 1.000E0] 4.740E3 12.88s |1.668E3| {3.605E-3} 8.960E-1 
Iter 11 evals 13 <D> [M 1.000E0] 4.300E3 13.91s |2.613E3| {5.649E-3} 7.358E-1 
Iter 12 evals 14 <D> [M 1.000E0] 4.001E3 15.10s |9.797E2| {2.118E-3} 6.550E-1 
Iter 13 evals 15 <D> [M 1.000E0] 3.805E3 16.20s |4.167E2| {9.007E-4} 5.435E-1 
Iter 14 evals 16 <D> [M 1.000E0] 3.622E3 17.48s |6.825E2| {1.475E-3} 2.868E-1 
Iter 15 evals 17 <D> [M 1.000E0] 3.350E3 18.57s |1.033E3| {2.233E-3} 2.182E-1 
Iter 16 evals 18 <D> [1M 2.856E-1] 3.207E3 20.84s |5.330E2| {1.152E-3} 1.608E-1 
Iter 17 evals 20 <D> [M 1.000E0] 3.041E3 21.89s |2.258E2| {4.882E-4} 1.143E-1 
Iter 18 evals 21 <D> [M 1.000E0] 2.875E3 23.03s |2.375E2| {5.134E-4} 8.358E-2 
Iter 19 evals 22 <D> [M 1.000E0] 2.737E3 24.16s |6.590E2| {1.425E-3} 6.657E-2 
Iter 20 evals 23 <D> [M 1.000E0] 2.692E3 25.54s |9.283E2| {2.007E-3} 5.432E-2 
Iter 21 evals 24 <D> [M 1.000E0] 2.474E3 26.66s |2.300E2| {4.971E-4} 5.612E-2 
Iter 22 evals 25 <D> [M 1.000E0] 2.384E3 27.89s |1.598E2| {3.454E-4} 5.419E-2 
Iter 23 evals 26 <D> [M 1.000E0] 2.269E3 29.14s |2.804E2| {6.062E-4} 5.419E-2 
Iter 24 evals 27 <D> [M 1.000E0] 2.191E3 30.18s |4.605E2| {9.955E-4} 4.810E-2 
Iter 25 evals 28 <D> [M 1.000E0] 2.085E3 31.21s |2.168E2| {4.685E-4} 4.894E-2 
Iter 26 evals 29 <D> [M 1.000E0] 1.972E3 32.24s |1.182E2| {2.554E-4} 4.931E-2 
Iter 27 evals 30 <D> [2M 5.129E-1] 1.938E3 34.39s |4.568E2| {9.875E-4} 4.395E-2 
Iter 28 evals 32 <D> [1M 2.503E-1] 1.899E3 36.40s |2.156E2| {4.661E-4} 4.008E-2 
Iter 29 evals 34 <D> [M 1.000E0] 1.880E3 37.40s |1.237E2| {2.674E-4} 3.922E-2 
Iter 30 evals 35 <D> [M 1.000E0] 1.837E3 38.44s |9.690E1| {2.095E-4} 3.150E-2 
Iter 31 evals 36 <D> [M 1.000E0] 1.812E3 39.47s |2.087E2| {4.511E-4} 2.870E-2 
Iter 32 evals 37 <D> [1M 4.751E-1] 1.796E3 41.90s |1.820E2| {3.934E-4} 2.392E-2 
Iter 33 evals 39 <D> [M 1.000E0] 1.771E3 42.97s |8.001E1| {1.730E-4} 2.158E-2 
Iter 34 evals 40 <D> [M 1.000E0] 1.750E3 44.11s |6.484E1| {1.401E-4} 1.739E-2 
Iter 35 evals 41 <D> [M 1.000E0] 1.729E3 45.12s |6.974E1| {1.507E-4} 1.279E-2 
Iter 36 evals 42 <D> [1M 3.010E-1] 1.721E3 47.32s |1.499E2| {3.239E-4} 1.143E-2 
Iter 37 evals 44 <D> [M 1.000E0] 1.707E3 48.50s |5.638E1| {1.219E-4} 1.025E-2 
Iter 38 evals 45 <D> [M 1.000E0] 1.696E3 49.47s |5.729E1| {1.238E-4} 9.906E-3 
Iter 39 evals 46 <D> [M 1.000E0] 1.687E3 50.42s |7.575E1| {1.637E-4} 8.117E-3 
Iter 40 evals 47 <D> [M 1.000E0] 1.681E3 51.67s |4.575E1| {9.889E-5} 7.095E-3 
Iter 41 evals 48 <D> [M 1.000E0] 1.674E3 52.74s |7.394E1| {1.598E-4} 6.666E-3 
Iter 42 evals 49 <D> [M 1.000E0] 1.668E3 53.84s |4.076E1| {8.811E-5} 5.620E-3 
Iter 43 evals 50 <D> [M 1.000E0] 1.663E3 54.98s |6.279E1| {1.357E-4} 4.744E-3 
Iter 44 evals 51 <D> [1M 7.920E-2] 1.663E3 57.14s |4.753E1| {1.027E-4} 3.607E-3 
Iter 45 evals 53 <D> [M 1.000E0] 1.661E3 58.24s |2.681E1| {5.795E-5} 3.321E-3 
Iter 46 evals 54 <D> [M 1.000E0] 1.660E3 59.27s |1.583E1| {3.421E-5} 2.582E-3 
Iter 47 evals 55 <D> [M 1.000E0] 1.659E3 60.28s |1.881E1| {4.066E-5} 2.020E-3 
Iter 48 evals 56 <D> [M 1.000E0] 1.657E3 61.32s |4.548E1| {9.831E-5} 1.640E-3 
Iter 49 evals 57 <D> [1M 2.388E-1] 1.656E3 63.37s |3.964E1| {8.568E-5} 1.354E-3 
Iter 50 evals 59 <D> [M 1.000E0] 1.655E3 64.38s |1.890E1| {4.084E-5} 1.025E-3 
Iter 51 evals 60 <D> [M 1.000E0] 1.654E3 65.44s |1.457E1| {3.150E-5} 7.647E-4 
Iter 52 evals 61 <D> [M 1.000E0] 1.653E3 66.57s |2.389E1| {5.163E-5} 5.637E-4 
Iter 53 evals 62 <D> [1M 4.649E-1] 1.652E3 68.90s |2.823E1| {6.102E-5} 5.656E-4 
Iter 54 evals 64 <D> [M 1.000E0] 1.652E3 70.16s |3.892E1| {8.413E-5} 5.000E-4 
Iter 55 evals 65 <D> [M 1.000E0] 1.651E3 71.34s |7.880E0| {1.703E-5} 4.854E-4 
Iter 56 evals 66 <D> [M 1.000E0] 1.651E3 73.18s |8.581E0| {1.855E-5} 4.533E-4 
Iter 57 evals 67 <D> [M 1.000E0] 1.650E3 74.84s |2.354E1| {5.089E-5} 3.774E-4 
Iter 58 evals 68 <D> [M 1.000E0] 1.650E3 76.15s |1.489E1| {3.218E-5} 3.322E-4 
Iter 59 evals 69 <D> [M 1.000E0] 1.650E3 77.42s |2.119E1| {4.581E-5} 2.931E-4 
Iter 60 evals 70 <D> [M 1.000E0] 1.650E3 78.58s |4.898E1| {1.059E-4} 2.314E-4 
Iter 61 evals 71 <D> [M 1.000E0] 1.650E3 79.80s |1.666E1| {3.600E-5} 1.815E-4 
Iter 62 evals 72 <D> [M 1.000E0] 1.649E3 80.99s |4.952E0| {1.070E-5} 1.590E-4 
Iter 63 evals 73 <D> [M 1.000E0] 1.649E3 82.60s |6.256E0| {1.352E-5} 1.276E-4 
Iter 64 evals 74 <D> [M 1.000E0] 1.649E3 84.33s
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 84.33s

precision = 0.9347408829174664
recall = 0.7974890829694323
F1 = 0.8606774668630338